packages: .
with-compiler: ghc-8.10.1

source-repository-package
  type: git
  location: https://github.com/ucsd-progsys/liquidhaskell
  tag: b9980f40b1b0f6d8ebe9ade9d7c3ba6ed9d43c7d

source-repository-package
  type: git
  location: https://github.com/ucsd-progsys/liquidhaskell
  tag: b9980f40b1b0f6d8ebe9ade9d7c3ba6ed9d43c7d
  subdir: liquid-base

source-repository-package
  type: git
  location: https://github.com/ucsd-progsys/liquidhaskell
  tag: b9980f40b1b0f6d8ebe9ade9d7c3ba6ed9d43c7d
  subdir: liquid-ghc-prim

source-repository-package
  type: git
  location: https://github.com/ucsd-progsys/liquid-fixpoint
  tag: d0a6619f97aa605b4b57e3bc8d261186182ebf84
